#e1(14Sep2025:00:17:33): source ./xcelium.d/env.d/env.history.14Sep2025_00_17_33
s1(14Sep2025:00:17:33):  xrun -f run.f 
#e2(14Sep2025:00:23:35): source ./xcelium.d/env.d/env.history.14Sep2025_00_23_35
s2(14Sep2025:00:23:35):  xrun -f run.f 
#e3(14Sep2025:00:24:31): source ./xcelium.d/env.d/env.history.14Sep2025_00_24_31
s3(14Sep2025:00:24:31):  xrun -f run.f 
#e4(29Sep2025:02:19:20): source ./xcelium.d/env.d/env.history.29Sep2025_02_19_20
s4(29Sep2025:02:19:20):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e5(29Sep2025:02:20:56): source ./xcelium.d/env.d/env.history.29Sep2025_02_20_56
s5(29Sep2025:02:20:56):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e6(29Sep2025:02:24:14): source ./xcelium.d/env.d/env.history.29Sep2025_02_24_14
s6(29Sep2025:02:24:14):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e7(29Sep2025:02:26:27): source ./xcelium.d/env.d/env.history.29Sep2025_02_26_27
s7(29Sep2025:02:26:27):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e8(29Sep2025:02:29:59): source ./xcelium.d/env.d/env.history.29Sep2025_02_29_59
s8(29Sep2025:02:29:59):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e9(29Sep2025:02:53:53): source ./xcelium.d/env.d/env.history.29Sep2025_02_53_53
s9(29Sep2025:02:53:53):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e10(29Sep2025:02:58:19): source ./xcelium.d/env.d/env.history.29Sep2025_02_58_19
s10(29Sep2025:02:58:19):  xrun -f run.f +UVM_VERBOSITY=UVM_LOW 
#e11(29Sep2025:16:27:54): source ./xcelium.d/env.d/env.history.29Sep2025_16_27_54
s11(29Sep2025:16:27:54):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e12(29Sep2025:16:33:39): source ./xcelium.d/env.d/env.history.29Sep2025_16_33_39
s12(29Sep2025:16:33:39):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
#e13(29Sep2025:16:34:11): source ./xcelium.d/env.d/env.history.29Sep2025_16_34_11
s13(29Sep2025:16:34:11):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW 
#e14(30Sep2025:01:50:25): source ./xcelium.d/env.d/env.history.30Sep2025_01_50_25
s14(30Sep2025:01:50:25):  xrun -f run.f +UVM_TESTNAME=base_test 
#e15(30Sep2025:01:55:30): source ./xcelium.d/env.d/env.history.30Sep2025_01_55_30
s15(30Sep2025:01:55:30):  xrun -f run.f +UVM_TESTNAME=base_test 
#e16(30Sep2025:01:58:10): source ./xcelium.d/env.d/env.history.30Sep2025_01_58_10
s16(30Sep2025:01:58:10):  xrun -f run.f +UVM_TESTNAME=base_test 
#e17(30Sep2025:02:02:55): source ./xcelium.d/env.d/env.history.30Sep2025_02_02_55
s17(30Sep2025:02:02:55):  xrun -f run.f +UVM_TESTNAME=base_test 
#e18(30Sep2025:02:04:28): source ./xcelium.d/env.d/env.history.30Sep2025_02_04_28
s18(30Sep2025:02:04:28):  xrun -f run.f +UVM_TESTNAME=base_tes 
#e19(30Sep2025:02:04:32): source ./xcelium.d/env.d/env.history.30Sep2025_02_04_32
s19(30Sep2025:02:04:32):  xrun -f run.f +UVM_TESTNAME=base_test 
#e20(30Sep2025:02:08:23): source ./xcelium.d/env.d/env.history.30Sep2025_02_08_23
s20(30Sep2025:02:08:23):  xrun -f run.f UVM_TESTCASE=base_test 
#e21(30Sep2025:02:08:38): source ./xcelium.d/env.d/env.history.30Sep2025_02_08_38
s21(30Sep2025:02:08:38):  xrun -f run.f +UVM_TESTNAME=base_test 
#e22(30Sep2025:02:18:04): source ./xcelium.d/env.d/env.history.30Sep2025_02_18_04
s22(30Sep2025:02:18:04):  xrun -f run.f +UVM_TESTNAME=base_test 
#e23(30Sep2025:02:28:09): source ./xcelium.d/env.d/env.history.30Sep2025_02_28_09
s23(30Sep2025:02:28:09):  xrun -f run.f +UVM_TESTNAME=base_test 
#e24(30Sep2025:02:32:22): source ./xcelium.d/env.d/env.history.30Sep2025_02_32_22
s24(30Sep2025:02:32:22):  xrun -f run.f +UVM_TESTNAME=base_test 
#e25(30Sep2025:02:34:06): source ./xcelium.d/env.d/env.history.30Sep2025_02_34_06
s25(30Sep2025:02:34:06):  xrun -f run.f +UVM_TESTNAME=base_test +SVSEED=random 
